<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#cert">Cert</a></li>
                    <li><a href="#record">Record</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li> -->
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="original.jpg" alt="New York" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>CASE 1</h3>
                    <p>The atmosphere in New York is lorem ipsum.</p>
                </div>
            </div>

            <div class="item">
                <img src="logo.jpg" alt="Chicago" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>CASE 2</h3>
                    <p>Thank you, Chicago - A night we won't forget.</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-oxnly">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="band" class="container text-center">
        <h3>얼마개</h3>
        <p><em>We love animal!</em></p>
        <p>얼마개는 프란다스개와 신나개맛있개에서 영감을 얻은 진료기록 공유 사이트이다.</p>
        <br>

    </div>

    <!-- Container 인증서 -->
    <div id="cert" class="container">
        <div class="container-fluid bg-2 text-center">
            <h3 class="margin">Certification</h3>
            <p>Access to admin</p>
            <button id="admin_create_btn" class="btn btn-default btn-lg"><span class="glyphicon"></span>&nbsp;Admin.id
                Create</button> <br>
            <p>--- Admin result --- </p>
            <p id="admin_result"></p>
            <br><br>
            <p>Create User license</p>
            <!-- start user cert form -->
            <div class="mb-3  ">
                <label class="form-label">ID:</label><br>
                <input class="form-control" type="text" id="id" value="">
            </div>
            <div class="mb-3  ">
                <label class="form-label">role:</label><br>
                <input class="form-control" type="text" id="role" value="">
            </div>
            <div class="mb-3  ">

                <label class="form-label">department:</label><br>
                <input class="form-control" type="text" id="department" value=""><br>
            </div>
            <button id="user_create_btn" class="btn btn-default btn-lg"><span class="glyphicon"></span>&nbsp;user.id
                Create</button> <br>
            <!-- end user cert form -->
            <p>--- User result---</p>
            <p id="user_result"></p>
        </div>
    </div>

    <!-- Container (TOUR Section) -->
    <div id="record" class="bg-1">
        <div class="container">
            <h3 class="text-center">CASE 등록</h3>
            <p class="text-center">영수증 인증을 통한 사례등록</p>

            <div>
                <label class="form-label">Certificate:</label><br>
                <input class="form-control" type="text" id="rcert" value=""><br>

                <label class="form-label">Receipt ID:</label><br>
                <input class="form-control" type="text" id="rrecid" value=""><br>

                <label class="form-label">Gardian:</label><br>
                <input class="form-control" type="text" id="rgardian" value=""><br>

                <label class="form-label">Diagnosis Info:</label><br>
                <input class="form-control" type="text" id="rdinfo" value=""><br>

                <label class="form-label">Price:</label><br>
                <input class="form-control" type="text" id="rprice" value=""><br>


                <!-- <input class="btn btn-outline-primary" type="submit" value="Submit"> -->
                <button id="register_btn" class="btn btn-outline-warning">영수증등록</button>

                <p>If you click the "Submit" button, the form-data will be sent to a page called "/howdoc".</p>
                <p>--- register result---</p>
                <p id="register_result"></p>
            </div>
        </div>

        <div class="container">
            <h3 class="text-center">CASE 조회</h3>
            <p class="text-center">사례에 대한 자세한 내용과 이력조회</p>

            <div>
                <label class="form-label">Certificate:</label><br>
                <input class="form-control" type="text" id="qcert" value=""><br>

                <label class="form-label">Receipt ID:</label><br>
                <input class="form-control" type="text" id="qrecid" value=""><br>

                <!-- <input class="btn btn-outline-primary" type="submit" value="Submit"> -->
                <button id="history_btn" class="btn btn-outline-warning">영수증조회</button>

                <p>If you click the "Submit" button, the form-data will be sent to a page called "/howdog".</p>
                <div>
                    <p>--- query result---</p>
                    <p id="query_result"></p>
                    <table class="table table-hover">
                        <tbody id="query_table">
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
        <h3 class="text-center">Contact</h3>
        <p class="text-center"><em>We love our fans!</em></p>

        <div class="row">
            <div class="col-md-4">
                <p>Fan? Drop a note.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
                <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h3 class="text-center">From The Blog</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
            <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
            <li><a data-toggle="tab" href="#menu2">Peter</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h2>Mike Ross, Manager</h2>
                <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h2>Chandler Bing, Guitarist</h2>
                <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h2>Peter Griffin, Bass player</h2>
                <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
            </div>
        </div>
    </div>

    <!-- Image of location/map -->
    <!-- <img src="map.jpg" class="img-responsive" style="width:100%"> -->

    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip"
                title="Visit w3schools">www.w3schools.com</a></p>
    </footer>

    <script>
        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>

</body>

<script>
    $("#admin_create_btn").click(() => {
        const adminid = "admin";
        const adminpw = "pwsys1234";

        console.log(adminid, adminpw);

        $.post("/admin", { id: adminid, pw: adminpw }, (data, status) => {

            if (data.result == "success") {
                $("#admin_result").empty();
                $("#admin_result").append('<i class="fa-regular fa-circle-check fa-5x" ></i><br>')
                const res = JSON.stringify(data);
                $("#admin_result").append(res);
            } else {
                $("#admin_result").empty();
                const res = JSON.stringify(data);
                $("#admin_result").append('<i class="fa-regular fa-circle-xmark fa-5x"></i><br>')
                $("#admin_result").append(res);
            }
        });
    });

    $("#user_create_btn").click(() => {
        const userid = $("#id").val();
        const userrole = $("#role").val();
        const userdepart = $("#department").val();
        console.log(userid, userrole, userdepart);

        $.post("/user", { uid: userid, role: userrole, depart: userdepart }, (data, status) => {
            if (data.result == "success") {
                $("#user_result").empty();
                $("#user_result").append('<i class="fa-regular fa-circle-check fa-5x" ></i><br>')
                const res = JSON.stringify(data);
                $("#user_result").append(res);
            } else {
                $("#user_result").empty();
                const res = JSON.stringify(data);
                $("#user_result").append('<i class="fa-regular fa-circle-xmark fa-5x"></i><br>')
                $("#user_result").append(res);
            }
        });
    });
    $("#register_btn").click(() => {
        const cert = $("#rcert").val();
        const recid = $("#rrecid").val();
        const gardian = $("#rgardian").val();
        const dinfo = $("#rdinfo").val();
        const price = $("#rprice").val();

        $.post("/howdog", { cert, recid, gardian, dinfo, price }, (data, status) => {

            if (data.result == "success") {
                $("#register_result").empty();
                $("#register_result").append('<i class="fa-regular fa-circle-check fa-5x" ></i><br>')
                const res = JSON.stringify(data);
                $("#register_result").append(res);
            } else {
                $("#register_result").empty();
                const res = JSON.stringify(data);
                $("#register_result").append('<i class="fa-regular fa-circle-xmark fa-5x"></i><br>')
                $("#register_result").append(res);
            }
        });
    });
    $("#history_btn").click(() => {
        const cert = $("#qcert").val();
        const recid = $("#qrecid").val();

        $.get("/howdog", { cert, recid }, (data, status) => {

            if (data.result == "success") {
                $("#query_result").empty();
                $("#query_table").empty();

                $("#query_result").append('<i class="fa-regular fa-circle-check fa-5x" ></i><br>')
                const res = JSON.stringify(data);
                $("#query_result").append(res);

                // table update 
                $("#query_table").empty();

                $("#query_table").append("<tr><td>Gardian</td><td>" + data.message.gadian + "</td></tr>");
                $("#query_table").append("<tr><td>RID</td><td>" + data.message.receiptid + "</td></tr>");
                $("#query_table").append("<tr><td>DiagInfo</td><td>" + data.message.diagnosisinfo + "</td></tr>");
                $("#query_table").append("<tr><td>Price</td><td>" + data.message.price + "</td></tr>");
                $("#query_table").append("<tr><td>Status</td><td>" + data.message.status + "</td></tr>");
            } else {
                $("#query_result").empty();
                const res = JSON.stringify(data);
                $("#query_result").append('<i class="fa-regular fa-circle-xmark fa-5x"></i><br>')
                $("#query_result").append(res);
            }
        });
    });
</script>

</html>